
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ofNIXXNzCPGBNilf9fB+Hw==,HO+LQRro70no2K0XyegIGw==,0fKaYyQ/RekiUz4RMXGbbg==,I+nfxDxqkMpCUV3lcsWi5g==
API_TOKEN_SALT=lPo3Ekk+AX9m/Yuu4XEGyg==
ADMIN_JWT_SECRET=PgfodyL62nlee9AA9X+W8w==
TRANSFER_TOKEN_SALT=CFr0PSqK7d2+SULRFyFHeQ==
ENCRYPTION_KEY=8IGfdwmm+wcaT4vDrjiiSw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bureau_wonders_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=iM41qN1WipZsMBlQEbz4vA==
